spring.application.name=kafka-streams-processor

spring.kafka.bootstrap-servers=my-kafka-kafka-bootstrap.kafka.svc:9092
spring.kafka.streams.application-id=order-processor-app
spring.kafka.streams.default.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer.delegate=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.value-deserializer.delegate.trusted-packages=com.example.order_publisher.model,com.example.kafka_streams_processor.model
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafka_streams_processor.model,com.example.order_publisher.model,com.example.order_publisher.model.*


spring.kafka.consumer.auto-offset-reset=earliest

