spring.application.name=kafka-streams-processor

spring.kafka.bootstrap-servers=my-kafka-kafka-bootstrap.kafka.svc:9092
spring.kafka.streams.application-id=order-processor-app
spring.kafka.streams.default.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.properties.spring.json.trusted.packages=*

spring.kafka.consumer.auto-offset-reset=earliest

