spring.application.name=kafka-streams-processor

spring.kafka.bootstrap-servers=my-kafka-kafka-bootstrap.kafka.svc:9092
# Kafka Streams Configuration
spring.kafka.streams.application-id=order-stream-processor
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Kafka Topics
spring.kafka.consumer.auto-offset-reset=earliest

