spring.application.name=kafka-streams-processor

spring.kafka.bootstrap-servers=my-kafka-kafka-bootstrap.kafka.svc:9092
# Kafka Streams Configuration
spring.kafka.streams.application-id=transaction-enrichment-app
spring.kafka.producer.properties.spring.json.add.type.headers=false
logging.level.com.example.kafka_streams_processor=DEBUG

# Kafka Topics
spring.kafka.consumer.auto-offset-reset=earliest

