spring.application.name=kafka-streams-processor

spring.kafka.bootstrap-servers=my-kafka-kafka-bootstrap.kafka.svc:9092
# Kafka Streams Configuration
spring.kafka.streams.application-id=order-stream-processor
spring.kafka.streams.default.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value-serde=com.example.kafka_streams_processor.processor.StandingOrderSerde
spring.kafka.producer.properties.spring.json.add.type.headers=false

# Kafka Topics
spring.kafka.streams.consumer.topics=orders-topic
spring.kafka.streams.producer.topics=processed-orders-topic
spring.kafka.consumer.auto-offset-reset=earliest

